MCU Tools Develop Status,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,KEIL,IAR ,ICPTool,NuCMD,PinView,LCDView ,ISP,Boot Loader ISP,PinConfig,ClockConfig,NuEclipse,Touch CAL+MP,DesignGuide,NuSEC,CodeGenerator
,Group,Project ID,Series,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
M0,NUC100 ,DA8230,NUC100/120AN,O,O,O,O,O,,O,,O,O,O,,,,
,,DA8232,NUC100/120BN,O,O,O,O,O,,O,,O,O,O,,,,
,,DA8245,NUC130/140CN,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8239,NUC100/120DN,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8236,NUC122AN,O,O,O,O,O,,O,,old,old,O,,,,
,,FA8248,NUC123AN,O,O,O,O,O,,O,,O,O,O,,,,
,,FB8248,NUC123AE,O,O,O,O,O,,O,,O,O,O,,,,
,NUC121,FA8266A,NUC121,O,O,O,O,O,,O,,O,O,O,,,,
,NUC125,,,O,O,O,O,O,,O,,O,O,O,,,,
,NUC200,FA8239,NUC200/220AN,O,O,O,O,O,,O,,O,O,O,,,,
,,FB8239,NUC230/240AE,O,O,O,O,O,,O,,O,O,O,,,,
,NUC2201,FA8267,,O,O,O,O,O,,O,,v1.14,v1.03,O,,,,
,NUC029,FB8243,NUC029AN,O,O,O,O,O,,O,,O,O,O,,,,
,,,NUC029ZAN,O,O,O,O,O,,O,,v1.17,v1.04,O,,,,
,,FC8244,NUC029AE,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8258,NUC029xDE,O,O,O,O,O,,O,,O,v1.03,O,,,,
,,,NUC029MDE,6990r4,6990r4,6990r4,6990r4,6990r4,,O,,v1.19,,O,,,,
,,FA8267,NUC029xEE,O,O,O,O,O,,O,,v1.14,v1.03,O,,,,
,,FA8273,NUC029xGE,O,O,O,O,O,,O,,O,v1.03,O,,,,
,NUC131,FA8258,NUC131AE,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8258,M0A86,v3.04,v3.04,v3.04,v3.04,,,,,,,,,,,
,NUC1311,FA8276,,v3.01,v3.01,v3.01,v3.01,v3.01,,v3.00,,v1.16,v1.09.0002,v1.17,,,,
,,,M0515LDE,v3.02,v3.02,v3.02,v3.02,v3.03,,O,,v1.21,,O,,,,
,M0518,FA8258,M0518,O,O,O,O,O,,O,,O,O,O,,,,
,M051,DA8233,M051AN,O,O,O,O,O,,O,,old,O,O,,,,
,,FA8243,M051BN,O,O,O,O,O,,O,,old,old,O,,,,
,,FB8243,M051DN,O,O,O,O,O,,O,,O,O,O,,,,
,,FC8243,M051DE,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8252,M058SAN,O,O,O,O,O,,O,,O,O,O,,,,
,,,M058MDE,O,O,O,,,,,,,,O,,,,
,M0564,FA8262,M0564,O,O,O,O,O,,O,,O,v1.02.0000,O,,,,
,M05641,,,O,O,O,O,O,,not on web,,O,,O,,,,
,NUC126,,,O,O,O,O,O,,O,,O,v1.02.0000,O,,,,
,NUC1261,FA8273,,O,O,O,O,O,,O,,v1.13.0001,v1.03,O,,,,
,Mini51,FA8244,Mini51AN,O,O,O,O,O,,O,,O,O,O,,,,
,,FC8244,Mini51DE,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8260,Mini58,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8255,Mini55,O,O,O,O,O,,O,,O,O,O,,,,
,,,Mini57,O,O,O,O,O,,O,,v1.13.0001,v1.05,O,,,,
,M0519,FC8238,M0519,O,O,O,O,O,,O,,O,O,O,,,,
,Nano100,FA8240,Nano100/120AN,O,O,O,O,O,,O,,O,O,O,,,,
,,FB8240,Nano100/110/120/130BN,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8253,Nano112/102AN,O,O,O,O,O,,O,,O,O,O,,,,
,Nano103,FA8263,Nano103,O,O,O,O,O,,O,,O,O,O,,,,
,M029G,,,v3.10,v3.10,,,v3.10,,v4.11,,,,,,,,
,M030G,FA8280,,v3.03,v3.03,v3.03,v3.03,v3.03,,O,,v1.20,v1.06,v1.17,,,,
,M031G,FA8284,,v3.05,v3.05,v3.05,v3.05,v3.06,,v4.07,,v1.22,v1.06,v1.18,,,,
,M031_C(32K),FA8269,,O,O,O,O,O,,O,,v1.13.0001,v1.03,O,,,,v0.42
,M031_E(128K)    ,FA8270,,O,O,O,O,O,,O,,v1.13.0001,v1.03,O,,,,v0.42
,,,M031TE3AE,O,O,O,O,O,,O,,v1.22,v1.06,O,,,,v0.42
,M031_D(64K)       ,FA8271,,O,O,O,O,O,,O,,v1.13.0001,v1.03,O,,,,v0.42
,M031_B(16K)      ,FA8272,,O,O,O,O,O,,O,,v1.13.0001,v1.03,O,,,,v0.42
,M032_G(256K)      ,FA8275,,v3.00,v3.00,v3.00,v3.01,v3.01,,v3.04,,v1.15.0007,v1.06,v1.15,,,,v0.42
,,,M032BTAG8AN,v3.05,v3.05,v3.05,v3.05,v3.06,,,,v1.22,v1.06,O,,,,v0.42
,M032_I(512K)      ,FA8274,,v3.00,v3.00,v3.00,v3.01,v3.01,,v3.04,,v1.15.0007,v1.06,v1.15,,,,v0.42
,,,M032BTAIAAN,v3.05,v3.05,v3.05,v3.05,v3.06,,,,v1.22,v1.06,O,,,,v0.42
,M032C,FA8278,,v3.01,v3.01,v3.01,v3.01,v3.01,,v3.04,,v1.16,v1.06,O,,,,v0.42
,M032D,FA8277,,v3.01,v3.01,v3.01,v3.01,v3.01,,v3.04,,v1.16,v1.06,O,,,,v0.42
,,,M030FD2AE,v3.03,v3.03,v3.03,v3.03,v3.03,,O,,v1.20,v1.06,O,,,,
,M071,,,v3.03,v3.03,v3.03,v3.03,v3.03,,O,,v1.21,,v1.17,,,,
,M091 (M031G+OPA),,,v3.11,v3.11,v3.11,v3.11,v3.11,,v4.11,,v1.25,,v1.22,,,,
,M0A21,FA8279,,v3.11,v3.11,v3.11,v3.11,v3.11,,O,,O,v1.09,O,,,,
,,,,,,,,,,,,,,,,,,
M23,M2351,LAG021,,O,O,O,O,O,,O,,O,v1.03,O,,,,
TZ,M2354,LAG043,,O,O,O,O,v3.03,   O,O,,O,O,O,,,,
,,TC8250,,,,,,,,,,,,O,,,,
NoTZ,NUC1262,FA8283,,v3.06,v3.06,v3.06,v3.06,v3.06,,O,,v1.23,v1.06,v1.18,,,,v0.41
,,,NUC1262YE4AE,v3.14,v3.14,v3.14,v3.14,,,v4.12,,,,,,,,
,NUC1263,FA8285　,,v3.10,v3.10,v3.10,v3.10,v3.10,,v4.10,,v1.24,,O,,,,
,M2003,KAG062,,v3.13,v3.13,v3.13,v3.14,v3.14,,v4.13,,v1.26,v1.08,v1.25,,,,v1.00
,,,,,,,,,,,,,,,,,,
,,TC8261,,,,,,,,,,,,,,,,
,NPD48,TC9284,M2P481QC1AE,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,(M2003 MCP with FA9002),,,,,,,,,,,,,,,,,
,M2A23,FA8286,,v3.16,v3.16,v3.16,v3.16,v3.16,,v4.14,,v1.31,,v1.27,,,,
,M2L31,MAD025,,O,O,O,O,O,,v4.12,v1.01,O,,v1.23,O,,,
,,,,,,,,,,,,,,,,,,
,,TC8260,,,,,,,,,,,,,,,,
,M2L31,MAD026,,O,O,O,O,v3.16,,O,,O,,v1.23,,,,
,M2U51G,KAG066,,,,,,,,,,,,,,,,
,M2U51C,KAG067,,,,,,,,,,,,,,,,
,M253,HAG046,,v3.04,v3.04,v3.04,v3.04,v3.04,,O,,v1.21,v1.06,v1.17,,,,v0.43
,M252_D(64K),HAG028,,O,O,O,O,O,,tool ok,,v1.14,v1.03,O,,,,v0.40
,M252_G(256K),HAG026,,O,O,O,O,O,,tool ok,,v1.14,v1.03,O,,,,v0.40
,M252_E(128K),HAG031,,O,O,O,O,O,,tool ok,,v1.14,v1.03,O,,,,v0.40
,M252_C(32K),HAG029,,O,O,O,O,O,,tool ok,,v1.14,v1.03,O,,,,v0.40
,M258,HAG040,,O,O,O,v3.03,v3.03,　O,v4.01,,v1.21,v1.06,v1.17,Cal+MP,TouchGuide,,v0.42
,,,M254KE3AE,O,O,O,O,v3.06,,v4.03,,v1.22,v1.06,O,,,,
,M258_G,HAG051,,O,O,O,O,v3.08,　O,v4.07,,O,v1.06,O,Cal+MP,,,v0.42
,M261,,,v3.00,v3.00,v3.00,v3.00,v3.00,,tool ok,,v1.15 (RT thread),v1.05,v1.15,,,,
,,,,,,,,,,,,,,,,,,
M33,M3331,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
M4,NUC400,FA8249,NUC442/472AE,O,O,O,O,O,,O,,O,O,O,,,,
,M451,FA8256,M451AE,O,O,O,O,O,,O,,O,O,O,,,,
,,FA8259,M451LD,O,O,O,O,O,,O,,O,O,O,,,,
,M460LD,LAG052,,O,O,O,O,v3.08,,v4.07,,O,v1.07,v1.19,,,,
,M460HD,LAG048,,O,O,O,O,v3.08,,v4.07,v1.00,O,v1.07,v1.19,,,,
,M433,,,v3.15,v3.15,v3.15,v3.15,v3.15,,v4.13,,v1.29,,v1.25,,,,
,M471,FA8281,,v3.03,v3.03,v3.03,v3.03,v3.03,,O,,v1.21,,O,,,,
,,,M471CI8AE,v3.10,v3.10,v3.10,v3.10,v3.11,,,,O,,,,,,
,M479,,,v3.02,v3.02,v3.02,v3.02,v3.03,,v3.06,,v1.18.0015,,O,,,,
,M480,LAG018,,O,O,O,O,O,,O,,O (RT thread),v1.01,O,,,,
,,,M487KMCAN,6990r4,6990r4,6990r4,6990r4,6990r4,,github branch,,v1.18,,v1.16,,,,
,,,M485YIDAE,v3.13,v3.13,v3.13,,v3.13,,v4.11,,v1.27,,,,,,
,M480LD,LAG033,,v2.06,v2.06,v2.06,v3.00,v3.00,,tool ok,,v1.15,v1.05,O,,,,
,M4521,FA8268,,O,O,O,O,O,,O,,O,,O,,,,
,NUC505,HAD009,NUC505,O,O,O,,O,,O,,O,O,v1.01.013,,,,
M55,M55M1,TC8263,,v3.14,v3.14,v3.15,,v3.15,,v4.13,O,O,,v1.25,,,O,
,,,,,,,,,,,,,,,,,,
Mix,NDA102 (DALI2.0),,Mini57 base,O,O,O,O,O,,,,v1.13.0001,,O,,,,
,,,M252 base (NDA102SD2) ,v3.03,v3.03,v3.03,v3.03,v3.04,,O,,v1.22,,O,,,,
NTCJ,KM1M7A/B,,,v3.07,v3.07,v3.07,v3.07,v3.07,,X (no need),,v1.23,v1.06,O,,,,
M7,KM1M7C,MAM029,,v3.10,v3.10,v3.10,v3.12,v3.10,,X,,v1.25,v1.07,v1.22,,,,
M4,KM1M4B,,,O,O,v3.10,v3.12,O,,X,,v1.29,v1.08,v1.23,,,,
M33,Gerda ZWEI (A006),NAL074,,O,O,O,,,,X,,,,,,,,
M33,1M3EF04 ,MAM034,,,,,,,,X,,,,,,,,
M0+,KM1M0D,KAM032,,O,O,v3.16,,v3.16,,X,,v1.30,v1.10,v1.26,,,,
M0+,KM1M0G,KAM035,,v3.15,v3.15,v3.15,,v3.16,,X,,v1.31,v1.10,,,,,
NTNJ,CM1003 (MG51),KAG056,,v3.17,v3.17,v3.17,,v3.17,,,,v1.32,,,,,,
,CM2003 (M2003),,,O,O,O,,,,,,,,,,,,
motor,NM1200,FA8255,NM1200,O,O,O,O,O,,O,,O,O,,,,,
,NM1500,FC8238,NM1500AE,O,O,O,O,O,,O,,O,O,,,,,
,NM1320,FA8258,NM1320,O,O,O,O,no excel,,O,,,,,,,,
,NM1120,GAG014,NM1120,O,O,O,O,O,,O,,v1.13.0001,,,,,,
,NM1230,HAG025,NM1230,O,O,O,O,no excel,,O,,,,,,,,
,NM1240,,,O,O,O,O,,,O,,,,,,,,
,NM1810,,,O,O,O,,,,,,,,,,,,
,NM1820,,,O,O,O,,,,,,,,,,,,
Audio,Audio,FA8242,N572,O,O,O,O,no excel,,,,O,,,,,,
,,GAG015,I91000/N569/N570,O,O,O,O,no excel,,,,,,,,,,
,,FA8241,I91100/N575,O,O,O,O,no excel,,O,,O,,,,,,
,,FA8254,I91300/N576,O,O,O,O,no excel,,,,O,,,,,,
,,FA8241,I9160,O,O,O,O,no excel,,O,,,,,,,,
,,GAG017,I91200,O,O,O,O,no excel,,O,,,,,,,,
,,LAG020,I94100,O,O,O,O,no excel,,O,,,,,,,,
,,FA5C84,N571,O,O,O,O,no excel,,,,,,,,,,
,,,NSC74,O,,,,,,,,,,,,,,
51,8051,FA8235,N79E855,O,O,O,O,no excel,,O,,no excel,,,,,,
,,FA8261,N76E616,O,O,O,O,no excel,,O,,no excel,,,,,,
,,FA8265,N76E003,O,O,O,O,O (for test),,O,,no excel,,v1.02.022,,,,
,ML51_32K,HAG023,,O,O,O,v2.06,v2.06,,v2.06,,v1.13.0001,,v1.02.022　,,,,
,ML51_16K,HAG024,,O,O,O,v2.06,v2.06,,v2.06,,v1.14,,v1.02.022　,,,,
,MS51_16K,HAG030,,O,O,O,v2.06,hw limit,,v2.06,,v1.15,,v1.02.022,,,,
,MS51_8K,HAG034,,O,O,O,O,hw limit,,v3.04,,v1.15.0007,,v1.02.022,,,,
,MS51_32K,HAG035,,O,O,O,O,hw limit,,v3.04,,v1.15.0007,,v1.02.022,,,,
,,,MS51EB0AE,v3.05,v3.05,v3.05,v3.05,,,O,,v1.22,,v1.02.022,,,,
,ML56,HAG037,,O,O,O,O,v3.03,　O,v3.06,,v1.19.0002,,,Cal+MP,TouchGuide,,
,MG51,KAG056,,O,O,O,O,,,v4.11,,v1.27,,v1.02.024,,,,
,,,,,,,,,,,,,,,,,,
,(N76S003),,,,,,,,,,,,,,,,,
,MG51_64K,KAG065,,v3.15,v3.16,v3.16,,v3.16,,v4.13,,v1.30,,,,,,
,MUG51,HAG049,,O,O,O,v3.08,v3.10,,lucia said no need,,v1.24.0040,,v1.02.024,,,,
A35,MA35D1,MAD019,,M4,A35+M4,NuWriter,NuWriter,,,NuWriter,,O,,A35+M4,,DDRGuide,,
,MA35S1,MAD024,,,,,,,,,,,,,,,,
,MA35H0,,,,,,,,,,,v1.29,,v1.25,,,,
,MA35D0,,,,,,,,,,,v1.29,,v1.25,,,,
ARM9,N9H30,,,,,,,,,,,v1.29,,,,,,
,N9H31,,,,,,,,,,,v1.30,,,,,,
,,,,,,,,,,,,,,,,,,
